# AllTech

./: AllTech.sln
AllTech.DataLayer/: AllTech.DataLayer.csproj
AllTech.Services/: AllTech.Services.csproj
AllTech.Services/Attributes/: PermissionCheckerAttribute.cs
AllTech.Services/Repositories/: INewsGroupRepository.cs  INewsRepository.cs
AllTech.Services/Services/: NewsGroupRepository.cs  NewsRepository.cs  PermissionService.cs  UserService.cs
AllTech.Services/Services/Interfaces/: IPermissionService.cs  IUserService.cs
AllTech.Utilities/: AllTech.Utilities.csproj
AllTech.Utilities/Convertor/: DateConvertor.cs  FixedText.cs  RenderViewToString.cs
AllTech.Utilities/Generator/: NameGenerator.cs
AllTech.Utilities/Security/: FormFileExtensions.cs  PasswordHelper.cs
AllTech.Utilities/Senders/: SendEmail.cs
AllTech.Utilities/Utilities/: Picture.cs
AllTech.ViewModels/: AllTech.ViewModels.csproj
AllTech.Web/: AllTech.Web.csproj  Program.cs  Startup.cs  appsettings.json
AllTech.Web/Areas/Admin/Controllers/: HomeController.cs  NewsController.cs  NewsGroupsController.cs  UsersController.cs
AllTech.Web/Areas/Admin/Views/: _ViewImports.cshtml
AllTech.Web/Areas/Admin/Views/Home/: Index.cshtml
AllTech.Web/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AllTech.Web/Areas/Admin/Views/NewsGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AllTech.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AllTech.Web/Areas/Admin/Views/Users/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
AllTech.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
AllTech.Web/Areas/UserPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AllTech.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
AllTech.Web/Areas/UserPanel/Views/Shared/: _SideBarPartialView.cshtml  _UserPanelLayout.cshtml
AllTech.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
AllTech.Web/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
AllTech.Web/External Authentication/: ApplicationUser.cs
AllTech.Web/Properties/: launchSettings.json
AllTech.Web/ViewComponents/: ShowGroupsComponent.cs  ShowTopNewsComponent.cs
AllTech.Web/Views/: _ViewImports.cshtml
AllTech.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
AllTech.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
AllTech.Web/Views/News/: Search.cshtml  ShowNews.cshtml  ShowNewsByGroupId.cshtml
AllTech.Web/Views/Shared/: ShowGroupsInMenu.cshtml  _ActiveAccount.cshtml  _ForgotPassword.cshtml  _SiteLayout.cshtml  _UserLogPartial.cshtml
AllTech.Web/Views/Shared/Components/ShowGroupsComponent/: ShowGroupsComponent.cshtml
AllTech.Web/Views/Shared/Components/ShowTopNewsComponent/: ShowTopNewsComponent.cshtml
AllTech.Web/wwwroot/AdminContent/css/: sb-admin.css
AllTech.Web/wwwroot/Style/: style.css
(+22 files in other folders)
