<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllTech.DataLayer\AllTech.DataLayer.csproj" />
    <ProjectReference Include="..\AllTech.DomainClasses\AllTech.DomainClasses.csproj" />
    <ProjectReference Include="..\AllTech.Utilities\AllTech.Utilities.csproj" />
    <ProjectReference Include="..\AllTech.ViewModels\AllTech.ViewModels.csproj" />
  </ItemGroup>

</Project>
